
<!DOCTYPE html>
<html lang="fr">
 <head>
   <title>Déclaration universelle des droits de l'homme</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="ddhc.css">
 </head>
 <body>

   <div class="title">
     <h1> Déclaration universelle des droits de l'homme</h1>
     <h1>10 décembre 1948</h1>
   </div>
   
   
   <h1>Article premier</h1>
   <p>
     Tous les êtres humains naissent libres et égaux en dignité et en
     droits. Ils sont doués de raison et de conscience et doivent agir
     les uns envers les autres dans un esprit de fraternité.
   </p>

   <h1>Article 2</h1>
   <ol> 
     <li><p> Chacun peut se prévaloir de tous les droits et de toutes les
       libertés proclamés dans la présente Déclaration, sans
       distinction aucune, notamment de race, de couleur, de sexe,
       de langue, de religion, d'opinion politique ou de toute
       autre opinion, d'origine nationale ou sociale, de fortune,
       de naissance ou de toute autre situation.</p></li>
     
     <li><p> De plus, il ne sera fait aucune distinction fondée sur le
       statut politique, juridique ou international du pays ou du
       territoire dont une personne est ressortissante, que ce pays
       ou territoire soit indépendant, sous tutelle, non autonome
       ou soumis à une limitation quelconque de souveraineté.</p> </li>
   </ol>
   
   <h1>Article 3</h1>
   <p>
     Tout individu a droit à la vie, à la liberté et à la sûreté de sa
     personne. </p>
   
   <h1>Article 4</h1>
   <p>
     Nul ne sera tenu en esclavage ni en servitude; l'esclavage et la
     traite des esclaves sont interdits sous toutes leurs formes.
   </p>
   
   <h1>Article 5</h1>
   <p>
     Nul ne sera soumis à la torture, ni à des peines ou traitements
     cruels, inhumains ou dégradants.
   </p>

   <h1>Article 6</h1>
   <p>
     Chacun a le droit à la reconnaissance en tous lieux de sa
     personnalité juridique.
   </p>

   <h1>Article 7</h1>
   <p>
     Tous sont égaux devant la loi et ont droit sans distinction à une
     égale protection de la loi. Tous ont droit à une protection égale
     contre toute discrimination qui violerait la présente Déclaration
     et contre toute provocation à une telle discrimination.
   </p>

   <h1>Article 8</h1>
   <p>
     Toute personne a droit à un recours effectif devant les
     juridictions nationales compétentes contre les actes violant les
     droits fondamentaux qui lui sont reconnus par la constitution ou
     par la loi.
   </p>

   <h1>Article 9</h1>
   <p>  
     Nul ne peut être arbitrairement arrêté, détenu ou exilé.
   </p>

   <h1>Article 10</h1>
   <p>
     Toute personne a droit, en pleine égalité, à ce que sa cause soit
     entendue équitablement et publiquement par un tribunal
     indépendant et impartial, qui décidera, soit de ses droits et
     obligations, soit du bien-fondé de toute accusation en matière
     pénale dirigée contre elle.
   </p>

 
   <p>Document partiel: le document complet est accessible sure le site des 
     <a href="http://www.un.org/fr/universal-declaration-human-rights/index.html">
     Nations Unies </a></p>
        
 </body>
</html>

