
<!DOCTYPE html>
<html lang="fr">
 <head>
   <title>Une page avec un tableau complexe</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="texte2.css">
 </head>
 <body>
   Un tableau pas très facile!

   <p>Créez ce joli tableau :</p>
   <table>
     <caption>Conjugaisons</caption>
     <tr class="top">
       <th colspan="2" class="none"></th>
       <th colspan="2">Premier groupe</th>
       <th colspan="2">Deuxième groupe</th>
     </tr>
     <tr>
       <th class="none"></th>
       <th>Personne</th>
       <th>Singulier</th>
       <th>Pluriel</th>
       <th>Singulier</th>
       <th>Pluriel</th>
     </tr>
     <tr>
       <th rowspan="3" class="top">présent</th>
       <th>1</th>
       <td>je mange</td>
       <td>nous mangeons</td>
       <td>je finis</td>
       <td>nous finissons</td>
     </tr>
     <tr>
       <th>2</th>
       <td>tu manges</td>
       <td>vous mangez</td>
       <td>tu finis</td>
       <td>vous finissez</td>
     </tr>
     <tr>
       <th>3</th>
       <td>il mange</td>
       <td>ils mangent</td>
       <td>il finit</td>
       <td>ils finissent</td>
     </tr>
   </table> 
 </body>
</html>
