
<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Page de démonstration des balises HTML</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="texte1.css">
  </head>

  <body>
    <h1>Page de démonstration des balises <em>HTML</em></h1>
    <h2>Liste</h2>
    <p>
      En HTML, il est possible d'utiliser des listes d'éléments dits
      non-ordonnés:
    </p>
    <ul>
      <li>en voici un 1er élément</li>
      <li>en voici un autre
        <ul> 
          <li>qui nous montre qu'on peut imbriquer les listes</li>
          <li>et on remarque qu'alors les puces changent</li>
        </ul>
      </li>
      <li>et on peut même en mettre un troisième</li>
    </ul>
    <p>Mais il est aussi possible d'avoir des listes numérotées :</p>
    <ol>
      <li>dont voici le 1ère élément</li>
      <li>et dont voici le 2ème</li>
      <li>en notant que la numérotation est automatique</li>
    </ol>

    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  Donec
      hendrerit tempor tellus.  Donec pretium posuere tellus.  Proin
      quam nisl, tincidunt et, mattis eget, convallis nec, purus.  Cum
      sociis natoque penatibus et magnis dis parturient montes,
      nascetur ridiculus mus.  
    </p>
    
    <p>
      Nulla posuere.  Donec vitae dolor.  Nullam tristique diam non
      turpis.  Cras placerat accumsan nulla.  Nullam rutrum.  Nam
      vestibulum accumsan nisl.
    </p>
    
   <hr />
        
   <h2>Tableau</h2>
   <h3>Un premier tableau</h3>
   <table>
     <tr>
       <td>1ère ligne, 1ère colonne</td><td>1ère ligne, 2nde colonne</td>
     </tr>
     <tr>
       <td>2nde ligne, 1ère colonne</td><td>2nde ligne, 2nde colonne</td>
     </tr>
   </table>

   <hr />
   <h3>Un autre tableau</h3>
   <table>
     <tr><th>Nom</th><th>Prénom</th></tr>
     <tr><td>Dupond</td><td>Pierre</td></tr>
     <tr><td>Durand</td><td>Jean-Pierre</td></tr>
     <tr><td>Durand</td><td>Sylvie</td></tr>
   </table>
   <hr>
   <img src="HTML5-logo.png"
  </body>
</html>
