<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="UTF-8">
<style> table {border-collapse: collapse;} td { border: 1px solid gray; }</style>
<title>Page de demonstration</title>
</head>
<body>
<h1><b>Page de demonstration des balises HTML<br/></b></h1>
<h2>Liste<br/></h2>
Il est possible	d'utiliser des listes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d'élements<br/>dit non-ordonnés:
<ul>
<li>en voici un 1er élement</li>
<li>en voici un autre</li>
<ul>
<li>qui nous montre qu'on peut imbriquer les listes</li>
<li>et on remarque qu'alors les puces changent</li>
</ul>
<li>on peut en mettre un troisième</li>
</ul><br/>
Mais il est possible d'avoir des listes ordonnées
<ol>
<li>dont voici le premier élément</li>
<li>dont voici le deuxième</li>
<li>en notant que la numérotation est automatique</li>
</ol>
<hr/>
<h2>Tableau<h2/>
<h3>Un titre d'une importance moindre</h3>
<table>

<tr>
<td>1ere ligne 1ere colonne</td><td>1ere ligne 2eme colonne</td>
</tr>
<tr>
<td>2eme ligne 1ere colonne</td><td>2eme ligne 2eme colonne</td>
</tr>
</table>
<hr/>
<h2>D'autres choses</h2>
<b>Notons</b> que <i> certains </i> caractères ne peuvent<br/>
être directement inclus dans une page web. C'est le cas &lt; et &gt;.<br/>
Toutefois,inclus directement,ils ne sont pas rejetés par le validateur qui donne simplement un avertissement.
</body>
</html> 
