<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Un document erroné</title>
    <meta charset="utf-8">
    <style> table {border-collapse: collapse;} td { border: 1px solid gray; }</style>
  </head>
  <body>
    <h1>Les 5 capitales les plus peuplées</h1>
    Le document suivant comporte <b><i>plusieurs erreurs</i></b> que vous devez corriger.
    <br>

    <table>
      <caption>Table des capitales</caption>
	<tr>
        <td><strong>Rang</strong></td><td><strong>Capitale</strong></td>
	<td><strong>Pays</strong></td><td><strong><b>Population</b></strong></td>
      </tr>
      <tr>
        <td>1</td><td>Pekin</img></td><td><img src="Chine.png"></img></td><td>20 693 000</td>
      </tr>
      <tr>
        <td>2</td><td>Tokyo</td><td><img src="Japon.png"></img></td><td>13 189 000</td>
      </tr>
      <tr>
        <td>3</td><td>Moscou</td><td><img src="Russie.png"></img></td><td>11 541 000</td>
      </tr>
      <tr>
        <td>4</td><td>Séoul</td><td><img src="Coree_Sud.png"></img></td><td>10 528 774</td>
      </tr>
      <tr>
        <td>5</td><td>Jakarta</td><td><img src="Indonesie.png"></img></td><td>110 187 595</td>
      </tr>
    </table>

<i>Source:
  <a href=http://fr.wikipedia.org/wiki/Liste_des_capitales_du_monde_par_population>Wikipedia</A>
</i>
</body>
</html>
