<!DOCTYPE html>
<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel="stylesheet" type="text/css" href="galerie.css" />
     <title>Photo De jolies tomates</title>
  </head>
  <body>
     <h1>De jolies tomates</h1>
      <div style="text-align: center;">
        <img class="resized" src="Photos/tomatoes.jpg" alt="De jolies tomates"/>
      </div>
  </body>
</html>
