<!DOCTYPE html>
<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel="stylesheet" type="text/css" href="galerie.css" />
     <title>Photo El Capitan (Yosemite Park)</title>
  </head>
  <body>
     <h1>El Capitan (Yosemite Park)</h1>
      <div style="text-align: center;">
        <img class="resized" src="Photos/el-capitan.jpg" alt="El Capitan (Yosemite Park)"/>
      </div>
  </body>
</html>
