<!DOCTYPE html>
<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel="stylesheet" type="text/css" href="galerie.css" />
     <title>Photo Un ponton en Nouvelle Zélande</title>
  </head>
  <body>
     <h1>Un ponton en Nouvelle Zélande</h1>
      <div style="text-align: center;">
        <img class="resized" src="Photos/new-zealand.jpg" alt="Un ponton en Nouvelle Zélande"/>
      </div>
  </body>
</html>
