<!DOCTYPE html>
<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel="stylesheet" type="text/css" href="galerie.css" />
     <title>Photo Feuilles en automne</title>
  </head>
  <body>
     <h1>Feuilles en automne</h1>
      <div style="text-align: center;">
        <img class="resized" src="Photos/autumn.jpg" alt="Feuilles en automne"/>
      </div>
  </body>
</html>
