<!DOCTYPE html>
<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel="stylesheet" type="text/css" href="galerie.css" />
     <title>Photo tiger.jpg</title>
  </head>
  <body>
     <h1>tiger.jpg</h1>
      <div style="text-align: center;">
        <img class="resized" src="Photos/tiger.jpg" alt="tiger.jpg"/>
      </div>
  </body>
</html>
