<!DOCTYPE html>
<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel="stylesheet" type="text/css" href="galerie.css" />
     <title>Photo bee.jpg</title>
  </head>
  <body>
     <h1>bee.jpg</h1>
      <div class="left">
         <a href="./exo7-autumn.jpg.html"><img class="" src="Photos/Vignettes/autumn.jpg" alt="Photos/Vignettes/autumn.jpg"/></a>
      </div>
      <div class="right">
         <a href="./exo7-cat.jpg.html"><img class="" src="Photos/Vignettes/cat.jpg" alt="Photos/Vignettes/cat.jpg"/></a>
      </div>
      <div style="text-align: center">
        <a href="index7.html"><img class="resized" src="Photos/bee.jpg" alt="bee.jpg"/></a>
      </div>
  </body>
</html>
