<!DOCTYPE html>
<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel="stylesheet" type="text/css" href="galerie.css" />
     <title>Photo sailboat.jpg</title>
  </head>
  <body>
     <h1>sailboat.jpg</h1>
      <div class="left">
         <a href="./exo7-panda.jpg.html"><img class="" src="Photos/Vignettes/panda.jpg" alt="Photos/Vignettes/panda.jpg"/></a>
      </div>
      <div class="right">
         <a href="./exo7-samoyede.jpg.html"><img class="" src="Photos/Vignettes/samoyede.jpg" alt="Photos/Vignettes/samoyede.jpg"/></a>
      </div>
      <div style="text-align: center">
        <a href="index7.html"><img class="resized" src="Photos/sailboat.jpg" alt="sailboat.jpg"/></a>
      </div>
  </body>
</html>
