<!DOCTYPE html>
<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel="stylesheet" type="text/css" href="galerie.css" />
     <title>Photo tiger.jpg</title>
  </head>
  <body>
     <h1>tiger.jpg</h1>
      <div class="left">
         <a href="./exo7-sunset.jpg.html"><img class="" src="Photos/Vignettes/sunset.jpg" alt="Photos/Vignettes/sunset.jpg"/></a>
      </div>
      <div class="right">
         <a href="./exo7-tomatoes.jpg.html"><img class="" src="Photos/Vignettes/tomatoes.jpg" alt="Photos/Vignettes/tomatoes.jpg"/></a>
      </div>
      <div style="text-align: center">
        <a href="index7.html"><img class="resized" src="Photos/tiger.jpg" alt="tiger.jpg"/></a>
      </div>
  </body>
</html>
