<!DOCTYPE html>
<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel="stylesheet" type="text/css" href="galerie.css" />
     <title>Photo nyc.jpg</title>
  </head>
  <body>
     <h1>nyc.jpg</h1>
      <div class="left">
         <a href="./exo7-new-zealand.jpg.html"><img class="" src="Photos/Vignettes/new-zealand.jpg" alt="Photos/Vignettes/new-zealand.jpg"/></a>
      </div>
      <div class="right">
         <a href="./exo7-panda.jpg.html"><img class="" src="Photos/Vignettes/panda.jpg" alt="Photos/Vignettes/panda.jpg"/></a>
      </div>
      <div style="text-align: center">
        <a href="index7.html"><img class="resized" src="Photos/nyc.jpg" alt="nyc.jpg"/></a>
      </div>
  </body>
</html>
