<!DOCTYPE html>
<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel="stylesheet" type="text/css" href="galerie.css" />
     <title>Photo Un ponton en Nouvelle Zélande</title>
  </head>
  <body>
     <h1>Un ponton en Nouvelle Zélande</h1>
      <div class="left">
         <a href="./exo7-las-vegas.jpg.html"><img class="" src="Photos/Vignettes/las-vegas.jpg" alt="Photos/Vignettes/las-vegas.jpg"/></a>
      </div>
      <div class="right">
         <a href="./exo7-nyc.jpg.html"><img class="" src="Photos/Vignettes/nyc.jpg" alt="Photos/Vignettes/nyc.jpg"/></a>
      </div>
      <div style="text-align: center">
        <a href="index7.html"><img class="resized" src="Photos/new-zealand.jpg" alt="Un ponton en Nouvelle Zélande"/></a>
      </div>
  </body>
</html>
