<!DOCTYPE html>
<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel="stylesheet" type="text/css" href="galerie.css" />
     <title>Photo samoyede.jpg</title>
  </head>
  <body>
     <h1>samoyede.jpg</h1>
      <div class="left">
         <a href="./exo7-sailboat.jpg.html"><img class="" src="Photos/Vignettes/sailboat.jpg" alt="Photos/Vignettes/sailboat.jpg"/></a>
      </div>
      <div class="right">
         <a href="./exo7-sunset.jpg.html"><img class="" src="Photos/Vignettes/sunset.jpg" alt="Photos/Vignettes/sunset.jpg"/></a>
      </div>
      <div style="text-align: center">
        <a href="index7.html"><img class="resized" src="Photos/samoyede.jpg" alt="samoyede.jpg"/></a>
      </div>
  </body>
</html>
