<!DOCTYPE html>
<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel="stylesheet" type="text/css" href="galerie.css" />
     <title>Photo hot-air-balloon.jpg</title>
  </head>
  <body>
     <h1>hot-air-balloon.jpg</h1>
      <div class="left">
         <a href="./exo7-golden-gate.jpg.html"><img class="" src="Photos/Vignettes/golden-gate.jpg" alt="Photos/Vignettes/golden-gate.jpg"/></a>
      </div>
      <div class="right">
         <a href="./exo7-las-vegas.jpg.html"><img class="" src="Photos/Vignettes/las-vegas.jpg" alt="Photos/Vignettes/las-vegas.jpg"/></a>
      </div>
      <div style="text-align: center">
        <a href="index7.html"><img class="resized" src="Photos/hot-air-balloon.jpg" alt="hot-air-balloon.jpg"/></a>
      </div>
  </body>
</html>
