<!DOCTYPE html>
<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel="stylesheet" type="text/css" href="galerie.css" />
     <title>Photo cat.jpg</title>
  </head>
  <body>
     <h1>cat.jpg</h1>
      <div class="left">
         <a href="./exo7-bee.jpg.html"><img class="" src="Photos/Vignettes/bee.jpg" alt="Photos/Vignettes/bee.jpg"/></a>
      </div>
      <div class="right">
         <a href="./exo7-dog.jpg.html"><img class="" src="Photos/Vignettes/dog.jpg" alt="Photos/Vignettes/dog.jpg"/></a>
      </div>
      <div style="text-align: center">
        <a href="index7.html"><img class="resized" src="Photos/cat.jpg" alt="cat.jpg"/></a>
      </div>
  </body>
</html>
