<!DOCTYPE html>
<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel="stylesheet" type="text/css" href="galerie.css" />
     <title>Photo frog.jpg</title>
  </head>
  <body>
     <h1>frog.jpg</h1>
      <div class="left">
         <a href="./exo7-el-capitan.jpg.html"><img class="" src="Photos/Vignettes/el-capitan.jpg" alt="Photos/Vignettes/el-capitan.jpg"/></a>
      </div>
      <div class="right">
         <a href="./exo7-golden-gate.jpg.html"><img class="" src="Photos/Vignettes/golden-gate.jpg" alt="Photos/Vignettes/golden-gate.jpg"/></a>
      </div>
      <div style="text-align: center">
        <a href="index7.html"><img class="resized" src="Photos/frog.jpg" alt="frog.jpg"/></a>
      </div>
  </body>
</html>
