<!DOCTYPE html>
<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel="stylesheet" type="text/css" href="galerie.css" />
     <title>Photo golden-gate.jpg</title>
  </head>
  <body>
     <h1>golden-gate.jpg</h1>
      <div class="left">
         <a href="./exo7-frog.jpg.html"><img class="" src="Photos/Vignettes/frog.jpg" alt="Photos/Vignettes/frog.jpg"/></a>
      </div>
      <div class="right">
         <a href="./exo7-hot-air-balloon.jpg.html"><img class="" src="Photos/Vignettes/hot-air-balloon.jpg" alt="Photos/Vignettes/hot-air-balloon.jpg"/></a>
      </div>
      <div style="text-align: center">
        <a href="index7.html"><img class="resized" src="Photos/golden-gate.jpg" alt="golden-gate.jpg"/></a>
      </div>
  </body>
</html>
