<!DOCTYPE html>
<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel="stylesheet" type="text/css" href="galerie.css" />
     <title>Photo De jolies tomates</title>
  </head>
  <body>
     <h1>De jolies tomates</h1>
      <div class="left">
         <a href="./exo7-tiger.jpg.html"><img class="" src="Photos/Vignettes/tiger.jpg" alt="Photos/Vignettes/tiger.jpg"/></a>
      </div>
      <div class="right">
         <a href="./exo7-toucan.jpg.html"><img class="" src="Photos/Vignettes/toucan.jpg" alt="Photos/Vignettes/toucan.jpg"/></a>
      </div>
      <div style="text-align: center">
        <a href="index7.html"><img class="resized" src="Photos/tomatoes.jpg" alt="De jolies tomates"/></a>
      </div>
  </body>
</html>
