<!DOCTYPE html>
<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel="stylesheet" type="text/css" href="galerie.css" />
     <title>Photo Feuilles en automne</title>
  </head>
  <body>
     <h1>Feuilles en automne</h1>
      <div class="left">
         <a href="./exo7-wood.jpg.html"><img class="" src="Photos/Vignettes/wood.jpg" alt="Photos/Vignettes/wood.jpg"/></a>
      </div>
      <div class="right">
         <a href="./exo7-bee.jpg.html"><img class="" src="Photos/Vignettes/bee.jpg" alt="Photos/Vignettes/bee.jpg"/></a>
      </div>
      <div style="text-align: center">
        <a href="index7.html"><img class="resized" src="Photos/autumn.jpg" alt="Feuilles en automne"/></a>
      </div>
  </body>
</html>
