<!DOCTYPE html>
<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel="stylesheet" type="text/css" href="galerie.css" />
     <title>Photo El Capitan (Yosemite Park)</title>
  </head>
  <body>
     <h1>El Capitan (Yosemite Park)</h1>
      <div class="left">
         <a href="./exo7-duck.jpg.html"><img class="" src="Photos/Vignettes/duck.jpg" alt="Photos/Vignettes/duck.jpg"/></a>
      </div>
      <div class="right">
         <a href="./exo7-frog.jpg.html"><img class="" src="Photos/Vignettes/frog.jpg" alt="Photos/Vignettes/frog.jpg"/></a>
      </div>
      <div style="text-align: center">
        <a href="index7.html"><img class="resized" src="Photos/el-capitan.jpg" alt="El Capitan (Yosemite Park)"/></a>
      </div>
  </body>
</html>
