<!DOCTYPE html>
<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <title>TD 6</title>
  </head>
  <body>
     <h1>Quelques photos</h1>
     <ul>
        <li><a href="Photos/autumn.jpg">Photos/autumn.jpg</a></li>
        <li><a href="Photos/bee.jpg">Photos/bee.jpg</a></li>
        <li><a href="Photos/cat.jpg">Photos/cat.jpg</a></li>
        <li><a href="Photos/dog.jpg">Photos/dog.jpg</a></li>
        <li><a href="Photos/duck.jpg">Photos/duck.jpg</a></li>
        <li><a href="Photos/el-capitan.jpg">Photos/el-capitan.jpg</a></li>
        <li><a href="Photos/frog.jpg">Photos/frog.jpg</a></li>
        <li><a href="Photos/golden-gate.jpg">Photos/golden-gate.jpg</a></li>
        <li><a href="Photos/hot-air-balloon.jpg">Photos/hot-air-balloon.jpg</a></li>
        <li><a href="Photos/las-vegas.jpg">Photos/las-vegas.jpg</a></li>
        <li><a href="Photos/new-zealand.jpg">Photos/new-zealand.jpg</a></li>
        <li><a href="Photos/nyc.jpg">Photos/nyc.jpg</a></li>
        <li><a href="Photos/panda.jpg">Photos/panda.jpg</a></li>
        <li><a href="Photos/sailboat.jpg">Photos/sailboat.jpg</a></li>
        <li><a href="Photos/samoyede.jpg">Photos/samoyede.jpg</a></li>
        <li><a href="Photos/sunset.jpg">Photos/sunset.jpg</a></li>
        <li><a href="Photos/tiger.jpg">Photos/tiger.jpg</a></li>
        <li><a href="Photos/tomatoes.jpg">Photos/tomatoes.jpg</a></li>
        <li><a href="Photos/toucan.jpg">Photos/toucan.jpg</a></li>
        <li><a href="Photos/wood.jpg">Photos/wood.jpg</a></li>
     </ul>
  </body>
</html>
