<!DOCTYPE html>
<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="polaroid-gallery.css" />
     <script type="text/javascript" src="polaroid-gallery.js"></script>
     <title>Galerie Photos</title>
  </head>
  <body class="fullscreen">
     <div id="gallery" class="fullscreen"></div>
     <div id="nav" class="navbar">
        <h1>Galerie Photos PeiP1 (version 8)</h1>
        <button id="preview">&lt; précédent</button>
        <button id="next">suivant &gt;</button>
     </div>
     <script>
       data= [
             ["Photos/autumn.jpg", "Photos/Vignettes/autumn.jpg", "Feuilles en automne"],
             ["Photos/bee.jpg", "Photos/Vignettes/bee.jpg", "bee.jpg"],
             ["Photos/cat.jpg", "Photos/Vignettes/cat.jpg", "cat.jpg"],
             ["Photos/dog.jpg", "Photos/Vignettes/dog.jpg", "dog.jpg"],
             ["Photos/duck.jpg", "Photos/Vignettes/duck.jpg", "duck.jpg"],
             ["Photos/el-capitan.jpg", "Photos/Vignettes/el-capitan.jpg", "El Capitan (Yosemite Park)"],
             ["Photos/frog.jpg", "Photos/Vignettes/frog.jpg", "frog.jpg"],
             ["Photos/golden-gate.jpg", "Photos/Vignettes/golden-gate.jpg", "golden-gate.jpg"],
             ["Photos/hot-air-balloon.jpg", "Photos/Vignettes/hot-air-balloon.jpg", "hot-air-balloon.jpg"],
             ["Photos/las-vegas.jpg", "Photos/Vignettes/las-vegas.jpg", "las-vegas.jpg"],
             ["Photos/new-zealand.jpg", "Photos/Vignettes/new-zealand.jpg", "Un ponton en Nouvelle Zélande"],
             ["Photos/nyc.jpg", "Photos/Vignettes/nyc.jpg", "nyc.jpg"],
             ["Photos/panda.jpg", "Photos/Vignettes/panda.jpg", "panda.jpg"],
             ["Photos/sailboat.jpg", "Photos/Vignettes/sailboat.jpg", "sailboat.jpg"],
             ["Photos/samoyede.jpg", "Photos/Vignettes/samoyede.jpg", "samoyede.jpg"],
             ["Photos/sunset.jpg", "Photos/Vignettes/sunset.jpg", "sunset.jpg"],
             ["Photos/tiger.jpg", "Photos/Vignettes/tiger.jpg", "tiger.jpg"],
             ["Photos/tomatoes.jpg", "Photos/Vignettes/tomatoes.jpg", "De jolies tomates"],
             ["Photos/toucan.jpg", "Photos/Vignettes/toucan.jpg", "toucan.jpg"],
             ["Photos/wood.jpg", "Photos/Vignettes/wood.jpg", "wood.jpg"],
             ]
       window.onload = function () { new polaroidGallery(data); }
     </script>
   </body>
</html>
