<!DOCTYPE html>
<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel="stylesheet" type="text/css" href="galerie.css" />
     <title>Galerie Photos</title>
  </head>
  <body>
     <h1>Galerie Photos PeiP1 (version 5)</h1>
        <div class="thumbnail">
          <a href="Photos/autumn.jpg"><img src="Photos/Vignettes/autumn.jpg" alt="Feuilles en automne"/></a>
          <br/>Feuilles en automne
        </div>
        <div class="thumbnail">
          <a href="Photos/bee.jpg"><img src="Photos/Vignettes/bee.jpg" alt="bee.jpg"/></a>
          <br/>bee.jpg
        </div>
        <div class="thumbnail">
          <a href="Photos/cat.jpg"><img src="Photos/Vignettes/cat.jpg" alt="cat.jpg"/></a>
          <br/>cat.jpg
        </div>
        <div class="thumbnail">
          <a href="Photos/dog.jpg"><img src="Photos/Vignettes/dog.jpg" alt="dog.jpg"/></a>
          <br/>dog.jpg
        </div>
        <div class="thumbnail">
          <a href="Photos/duck.jpg"><img src="Photos/Vignettes/duck.jpg" alt="duck.jpg"/></a>
          <br/>duck.jpg
        </div>
        <div class="thumbnail">
          <a href="Photos/el-capitan.jpg"><img src="Photos/Vignettes/el-capitan.jpg" alt="El Capitan (Yosemite Park)"/></a>
          <br/>El Capitan (Yosemite Park)
        </div>
        <div class="thumbnail">
          <a href="Photos/frog.jpg"><img src="Photos/Vignettes/frog.jpg" alt="frog.jpg"/></a>
          <br/>frog.jpg
        </div>
        <div class="thumbnail">
          <a href="Photos/golden-gate.jpg"><img src="Photos/Vignettes/golden-gate.jpg" alt="golden-gate.jpg"/></a>
          <br/>golden-gate.jpg
        </div>
        <div class="thumbnail">
          <a href="Photos/hot-air-balloon.jpg"><img src="Photos/Vignettes/hot-air-balloon.jpg" alt="hot-air-balloon.jpg"/></a>
          <br/>hot-air-balloon.jpg
        </div>
        <div class="thumbnail">
          <a href="Photos/las-vegas.jpg"><img src="Photos/Vignettes/las-vegas.jpg" alt="las-vegas.jpg"/></a>
          <br/>las-vegas.jpg
        </div>
        <div class="thumbnail">
          <a href="Photos/new-zealand.jpg"><img src="Photos/Vignettes/new-zealand.jpg" alt="Un ponton en Nouvelle Zélande"/></a>
          <br/>Un ponton en Nouvelle Zélande
        </div>
        <div class="thumbnail">
          <a href="Photos/nyc.jpg"><img src="Photos/Vignettes/nyc.jpg" alt="nyc.jpg"/></a>
          <br/>nyc.jpg
        </div>
        <div class="thumbnail">
          <a href="Photos/panda.jpg"><img src="Photos/Vignettes/panda.jpg" alt="panda.jpg"/></a>
          <br/>panda.jpg
        </div>
        <div class="thumbnail">
          <a href="Photos/sailboat.jpg"><img src="Photos/Vignettes/sailboat.jpg" alt="sailboat.jpg"/></a>
          <br/>sailboat.jpg
        </div>
        <div class="thumbnail">
          <a href="Photos/samoyede.jpg"><img src="Photos/Vignettes/samoyede.jpg" alt="samoyede.jpg"/></a>
          <br/>samoyede.jpg
        </div>
        <div class="thumbnail">
          <a href="Photos/sunset.jpg"><img src="Photos/Vignettes/sunset.jpg" alt="sunset.jpg"/></a>
          <br/>sunset.jpg
        </div>
        <div class="thumbnail">
          <a href="Photos/tiger.jpg"><img src="Photos/Vignettes/tiger.jpg" alt="tiger.jpg"/></a>
          <br/>tiger.jpg
        </div>
        <div class="thumbnail">
          <a href="Photos/tomatoes.jpg"><img src="Photos/Vignettes/tomatoes.jpg" alt="De jolies tomates"/></a>
          <br/>De jolies tomates
        </div>
        <div class="thumbnail">
          <a href="Photos/toucan.jpg"><img src="Photos/Vignettes/toucan.jpg" alt="toucan.jpg"/></a>
          <br/>toucan.jpg
        </div>
        <div class="thumbnail">
          <a href="Photos/wood.jpg"><img src="Photos/Vignettes/wood.jpg" alt="wood.jpg"/></a>
          <br/>wood.jpg
        </div>
  </body>
</html>
