<!DOCTYPE html>
<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <title>Galerie Photos</title>
  </head>
  <body>
     <h1>Galerie Photos Peip1 (version 1)</h1>
     <ul>
<a href="Photos/057D5AB20000044D-0-image-a-43_1459191069375.jpg"><img src="Photos/Vignettes/057D5AB20000044D-0-image-a-43_1459191069375.jpg" alt="Photos/057D5AB20000044D-0-image-a-43_1459191069375.jpg"/></a>
<a href="Photos/436887853_small.jpg"><img src="Photos/Vignettes/436887853_small.jpg" alt="Photos/436887853_small.jpg"/></a>
<a href="Photos/autumn.jpg"><img src="Photos/Vignettes/autumn.jpg" alt="Photos/autumn.jpg"/></a>
<a href="Photos/bee.jpg"><img src="Photos/Vignettes/bee.jpg" alt="Photos/bee.jpg"/></a>
<a href="Photos/cat.jpg"><img src="Photos/Vignettes/cat.jpg" alt="Photos/cat.jpg"/></a>
<a href="Photos/dog.jpg"><img src="Photos/Vignettes/dog.jpg" alt="Photos/dog.jpg"/></a>
<a href="Photos/duck.jpg"><img src="Photos/Vignettes/duck.jpg" alt="Photos/duck.jpg"/></a>
<a href="Photos/el-capitan.jpg"><img src="Photos/Vignettes/el-capitan.jpg" alt="Photos/el-capitan.jpg"/></a>
<a href="Photos/frog.jpg"><img src="Photos/Vignettes/frog.jpg" alt="Photos/frog.jpg"/></a>
<a href="Photos/golden-gate.jpg"><img src="Photos/Vignettes/golden-gate.jpg" alt="Photos/golden-gate.jpg"/></a>
<a href="Photos/hot-air-balloon.jpg"><img src="Photos/Vignettes/hot-air-balloon.jpg" alt="Photos/hot-air-balloon.jpg"/></a>
<a href="Photos/las-vegas.jpg"><img src="Photos/Vignettes/las-vegas.jpg" alt="Photos/las-vegas.jpg"/></a>
<a href="Photos/new-zealand.jpg"><img src="Photos/Vignettes/new-zealand.jpg" alt="Photos/new-zealand.jpg"/></a>
<a href="Photos/nyc.jpg"><img src="Photos/Vignettes/nyc.jpg" alt="Photos/nyc.jpg"/></a>
<a href="Photos/panda.jpg"><img src="Photos/Vignettes/panda.jpg" alt="Photos/panda.jpg"/></a>
<a href="Photos/sailboat.jpg"><img src="Photos/Vignettes/sailboat.jpg" alt="Photos/sailboat.jpg"/></a>
<a href="Photos/samoyede.jpg"><img src="Photos/Vignettes/samoyede.jpg" alt="Photos/samoyede.jpg"/></a>
<a href="Photos/sunset.jpg"><img src="Photos/Vignettes/sunset.jpg" alt="Photos/sunset.jpg"/></a>
<a href="Photos/tiger.jpg"><img src="Photos/Vignettes/tiger.jpg" alt="Photos/tiger.jpg"/></a>
<a href="Photos/tomatoes.jpg"><img src="Photos/Vignettes/tomatoes.jpg" alt="Photos/tomatoes.jpg"/></a>
<a href="Photos/toucan.jpg"><img src="Photos/Vignettes/toucan.jpg" alt="Photos/toucan.jpg"/></a>
<a href="Photos/verano-en-el-pueblo-resto-por-el-río-55979828.jpg"><img src="Photos/Vignettes/verano-en-el-pueblo-resto-por-el-río-55979828.jpg" alt="Photos/verano-en-el-pueblo-resto-por-el-río-55979828.jpg"/></a>
<a href="Photos/wood.jpg"><img src="Photos/Vignettes/wood.jpg" alt="Photos/wood.jpg"/></a>
</ul>
  </body>
</html>

