<!DOCTYPE html>
<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel="stylesheet" type="text/css" href="galerie.css" />
     <title>Galerie Photos</title>
  </head>
  <body>
     <h1>Galerie Photos PeiP1 (version 3)</h1>
       <a href="Photos/autumn.jpg"><img src="Photos/Vignettes/autumn.jpg" alt="Photos/autumn.jpg"/></a>
       <a href="Photos/bee.jpg"><img src="Photos/Vignettes/bee.jpg" alt="Photos/bee.jpg"/></a>
       <a href="Photos/cat.jpg"><img src="Photos/Vignettes/cat.jpg" alt="Photos/cat.jpg"/></a>
       <a href="Photos/dog.jpg"><img src="Photos/Vignettes/dog.jpg" alt="Photos/dog.jpg"/></a>
       <a href="Photos/duck.jpg"><img src="Photos/Vignettes/duck.jpg" alt="Photos/duck.jpg"/></a>
       <a href="Photos/el-capitan.jpg"><img src="Photos/Vignettes/el-capitan.jpg" alt="Photos/el-capitan.jpg"/></a>
       <a href="Photos/frog.jpg"><img src="Photos/Vignettes/frog.jpg" alt="Photos/frog.jpg"/></a>
       <a href="Photos/golden-gate.jpg"><img src="Photos/Vignettes/golden-gate.jpg" alt="Photos/golden-gate.jpg"/></a>
       <a href="Photos/hot-air-balloon.jpg"><img src="Photos/Vignettes/hot-air-balloon.jpg" alt="Photos/hot-air-balloon.jpg"/></a>
       <a href="Photos/las-vegas.jpg"><img src="Photos/Vignettes/las-vegas.jpg" alt="Photos/las-vegas.jpg"/></a>
       <a href="Photos/new-zealand.jpg"><img src="Photos/Vignettes/new-zealand.jpg" alt="Photos/new-zealand.jpg"/></a>
       <a href="Photos/nyc.jpg"><img src="Photos/Vignettes/nyc.jpg" alt="Photos/nyc.jpg"/></a>
       <a href="Photos/panda.jpg"><img src="Photos/Vignettes/panda.jpg" alt="Photos/panda.jpg"/></a>
       <a href="Photos/sailboat.jpg"><img src="Photos/Vignettes/sailboat.jpg" alt="Photos/sailboat.jpg"/></a>
       <a href="Photos/samoyede.jpg"><img src="Photos/Vignettes/samoyede.jpg" alt="Photos/samoyede.jpg"/></a>
       <a href="Photos/sunset.jpg"><img src="Photos/Vignettes/sunset.jpg" alt="Photos/sunset.jpg"/></a>
       <a href="Photos/tiger.jpg"><img src="Photos/Vignettes/tiger.jpg" alt="Photos/tiger.jpg"/></a>
       <a href="Photos/tomatoes.jpg"><img src="Photos/Vignettes/tomatoes.jpg" alt="Photos/tomatoes.jpg"/></a>
       <a href="Photos/toucan.jpg"><img src="Photos/Vignettes/toucan.jpg" alt="Photos/toucan.jpg"/></a>
       <a href="Photos/wood.jpg"><img src="Photos/Vignettes/wood.jpg" alt="Photos/wood.jpg"/></a>
  </body>
</html>
